EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCC5XdLLrmfADeUtWTCLE-8WmTGUTAjm6E
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=n423-hhamelin.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=n423-hhamelin
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=n423-hhamelin.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=339759788938
EXPO_PUBLIC_FIREBASE_APP_ID=1:339759788938:web:25b89eb96b00936b2a0e73
